-- Calling function info
-- Generated by the SimpleSpy V3 serializer

function getNil(name,class) for _,v in next, getnilinstances() do if v.ClassName==class and v.Name==name then return v;end end end

local functionInfo = {
    ["script"] = {
        ["SourceScript"] = game:GetService("Players").LocalPlayer.Character.CharacterClient,
        ["CallingScript"] = game:GetService("Players").LocalPlayer.Character.CharacterClient
    },
    ["upvalues"] = {
        [1] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
        [2] = game:GetService("Players").LocalPlayer.Character.Humanoid,
        [3] = false,
        [4] = workspace:WaitForChild("StriderFake5"),
        [5] = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"),
        [6] = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("KeyBindable"),
        [7] = game:GetService("ReplicatedStorage"):WaitForChild("VFX"),
        [8] = game:GetService("ReplicatedStorage"),
        [9] = function() createLV end,
        [10] = function() createAO end,
        [11] = game:GetService("RunService"),
        [12] = game:GetService("UserInputService"),
        [13] = game:GetService("TweenService"),
        [14] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.SkyDash,
        [15] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.GroundDash,
        [16] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Trail,
        [17] = "Right",
        [18] = workspace:WaitForChild("Camera"),
        [19] = getNil("DashLeft", "AnimationTrack"),
        [20] = game:GetService("Players").LocalPlayer.Character.Humanoid.Animator,
        [21] = game:GetService("ReplicatedStorage"):WaitForChild("Animations")
    },
    ["info"] = {
        ["source"] = "=Workspace.StriderFake5.CharacterClient",
        ["what"] = "Lua",
        ["numparams"] = 0,
        ["func"] = function() Dash end,
        ["short_src"] = "Workspace.StriderFake5.CharacterClient",
        ["name"] = "Dash",
        ["currentline"] = 914,
        ["namewhat"] = "function",
        ["is_vararg"] = 0,
        ["nups"] = 21
    },
    ["constants"] = {
        [1] = "AlignPosition",
        [2] = "FindFirstChildOfClass",
        [3] = "WalkSpeed",
        [4] = "MoveDirection",
        [5] = "Magnitude",
        [6] = 0.2,
        [7] = "GetState",
        [8] = "Enum",
        [9] = "HumanoidStateType",
        [10] = "Swimming",
        [11] = Enum.HumanoidStateType.Swimming,
        [12] = "Seated",
        [13] = Enum.HumanoidStateType.Seated,
        [14] = "Stamina",
        [15] = "GetAttribute",
        [16] = "Dash",
        [17] = "FireServer",
        [18] = "KeyPressed",
        [19] = "Q",
        [20] = "Default",
        [21] = "Fire",
        [22] = "RaycastParams",
        [23] = "new",
        [24] = function() new end,
        [25] = "workspace",
        [26] = workspace,
        [27] = "ShipSpawns",
        [28] = "Chunks",
        [29] = "FindFirstChild",
        [30] = "FilterDescendantsInstances",
        [31] = "RaycastFilterType",
        [32] = "Blacklist",
        [33] = Enum.RaycastFilterType.Exclude,
        [34] = "FilterType",
        [35] = "Ray",
        [36] = function() new end,
        [37] = "Position",
        [38] = "Vector3",
        [39] = function() new end,
        [40] = "Origin",
        [41] = "Direction",
        [42] = "Raycast",
        [43] = "Instance",
        [44] = "VFX",
        [45] = "FeetSmokeDash",
        [46] = "Clone",
        [47] = "HumanoidRootPart",
        [48] = "CFrame",
        [49] = "Parent",
        [50] = "Dust",
        [51] = "ColorSequence",
        [52] = function() new end,
        [53] = "ColorSequenceKeypoint",
        [54] = function() new end,
        [55] = "Color",
        [56] = function() new end,
        [57] = "Weld",
        [58] = "Part0",
        [59] = "Part1",
        [60] = function() new end,
        [61] = -2.5,
        [62] = "C0",
        [63] = "task",
        [64] = "delay",
        [65] = function() delay end,
        [66] = 0.3,
        [67] = "LookVector",
        [68] = 100000,
        [69] = "Heartbeat",
        [70] = "Connect",
        [71] = 0.27,
        [72] = "Play",
        [73] = "Enabled",
        [74] = "spawn",
        [75] = function() spawn end,
        [76] = function() function: 0x0000000071d76919 end,
        [77] = "MouseBehavior",
        [78] = "LockCenter",
        [79] = Enum.MouseBehavior.LockCenter,
        [80] = "Dot",
        [81] = 0.1,
        [82] = 1.1,
        [83] = "Humanoid",
        [84] = "DashBack",
        [85] = "RightVector",
        [86] = 0.5,
        [87] = "LeftDash",
        [88] = "DashLeft",
        [89] = "RightDash",
        [90] = "DashRight",
        [91] = -0.3,
        [92] = 0.6,
        [93] = "WeldConstraint",
        [94] = "WaitForChild",
        [95] = "LoadAnimation",
        [96] = "AnimationPriority",
        [97] = "Action4",
        [98] = Enum.AnimationPriority.Action4,
        [99] = "Priority",
        [100] = "wait",
        [101] = function() wait end,
        [102] = 0.35,
        [103] = "Right",
        [104] = "Left"
    }
}

